# manage

./: pom.xml
src/main/java/admin/com/student/: MystudentApplication.java  pom.xml
src/main/java/admin/com/student/common/constant/: Constants.java  GenConstants.java
src/main/java/admin/com/student/common/core/controller/: BaseController.java
src/main/java/admin/com/student/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
src/main/java/admin/com/student/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/admin/com/student/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/admin/com/student/common/domin/: BaseEntity.java
src/main/java/admin/com/student/common/util/: DateUtils.java  ServletUtils.java  StringUtils.java
src/main/java/admin/com/student/common/util/sql/: SqlUtil.java
src/main/java/admin/com/student/demo/controller/: DemoController.java
src/main/java/admin/com/student/demo/domain/: Demo.java
src/main/java/admin/com/student/demo/domin/: Demo.java
src/main/java/admin/com/student/demo/mapper/: DemoMapper.java
src/main/java/admin/com/student/demo/service/: DemoService.java
src/main/java/admin/com/student/demo/service/impl/: DemoServiceImpl.java
src/main/java/admin/com/student/generator/: HelloVelocity.java
src/main/java/admin/com/student/generator/config/: GenConfig.java
src/main/java/admin/com/student/generator/controller/: GenController.java
src/main/java/admin/com/student/generator/domain/: GenTable.java  GenTableColumn.java
src/main/java/admin/com/student/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/admin/com/student/generator/service/: IGenTableColumnService.java  IGenTableService.java
src/main/java/admin/com/student/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
src/main/java/admin/com/student/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/admin/com/student/src/main/java/com/example/timerdemo/: TimerdemoApplication.java
src/main/java/admin/com/student/src/test/java/com/example/timerdemo/: TimerdemoApplicationTests.java
src/main/java/admin/com/student/sys/controller/: SysUserRoleController.java
src/main/java/admin/com/student/sys/domain/: SysUserRole.java
src/main/java/admin/com/student/sys/mapper/: SysUserRoleMapper.java
src/main/java/admin/com/student/sys/service/: ISysUserRoleService.java
src/main/java/admin/com/student/sys/service/impl/: SysUserRoleServiceImpl.java
src/main/java/admin/com/student/test/collection/: AbstractCollectionDemo.java  AbstractListDemo.java  ArrayListDemo.java  TestClassType.java
src/main/java/admin/com/student/test/map/: MyHashMap.java  MyMap.java
src/main/java/admin/com/student/test/testArrayList/: ArrayListDemoTest.java  ArrayListTest.java  ArraycopyTest.java  ForTest.java  IteratorTest.java  Person.java  RemoveTest.java
src/main/java/com/hecm/mystudent/: MystudentApplication.java
src/main/java/com/hecm/mystudent/interfase/four/: AspectBiz.java  MoocAspect.java
src/main/java/com/hecm/mystudent/interfase/one/: OnInterfaceImpl.java  OneInterface.java
src/main/java/com/hecm/mystudent/interfase/three/: AutoWiringDao.java  AutoWiringService.java  BeanScope.java  Lifecycle.java  MoocBeanName.java  MoocResource.java
src/main/java/com/hecm/mystudent/interfase/two/: IntefaseDao.java  IntefaseDaoImpl.java  IntefaseService.java  IntefaseServiceImpl.java
src/main/java/com/hecm/mystudent/runnable/: LiftOff.java  MainThread.java
src/main/java/com/hecm/mystudent/test/: TestBeanScope.java  TestFour.java  TestOneInteface.java
src/main/java/com/hecm/mystudent/util/: UnitTestBase.java
src/main/resources/: application.yml  generator.yml  spring-aop-schema-advice.xml  spring-autoWiring.xml  spring-aware.xml  spring-ingection.xml  spring-ioc.xml  spring-lifecycle.xml  spring-resource.xml  spring-scope.xml
src/main/resources/mapper/demo/: DemoMapper.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/system/: SysUserRoleMapper.xml
src/main/resources/static/: config.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/templates/demo/: demo.html
src/test/java/com/hecm/mystudent/: MystudentApplicationTests.java
src/test/java/com/hecm/mystudent/common/util/: JunitTestUtil.java
src/test/java/com/hecm/mystudent/demo/: DemoTest.java
